bvand(bvor(extract(inpt_1,b_1,b_1),extract(inpt_2,b_2,b_2)),bvnot(bvand(extract(inpt_1,b_1,b_1),extract(inpt_2,b_2,b_2))))
bvor(extract(inpt_1,b_1,b_2), extract(inpt_2,b_1,b_2))
bvand(extract(inpt_1,b_1,b_2), extract(inpt_2,b_1,b_2))
bvand(extract(inpt_1,b_1,b_1), extract(inpt_2,b_1,b_1))
bvor(extract(inpt_1,b_1,b_1), extract(inpt_2,b_1,b_1))
bvnot(extract(inpt_1,b_1,b_2))
bvand(extract(bvnot(inpt_1),b_1,b_1),extract(bvnot(inpt_2),b_1,b_1))
bvor(extract(bvnot(inpt_1),b_1,b_1),extract(bvnot(inpt_2),b_1,b_1))
bvor(extract(inpt_1,b_1,b_1),extract(bvnot(bvand(inpt_2,inpt_1),b_1,b_1)))
bvor(extract(bvnot(inpt_1),b_1,b_1),extract(bvand(inpt_2,inpt_1),b_1,b_1)) 
concat(extract(A,n,n),...,extract(A,k,k)) 
concat(extract(A,k,k),...,extract(A,1,1)) 
concat(extract(A,m,m),...,extract(A,1,1))